; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = HAM-ESP32-RPT
description = HAM Repeater web manageable

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32-s3-devkitc1-n16r8
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=0 
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096

lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.1.3
	aasim-a/AsyncTimer@^2.4.0
	rlogiacco/CircularBuffer@^1.4.0
	esp32async/ESPAsyncWebServer
	https://github.com/adafruit/Adafruit_INA219.git
;	https://github.com/RobTillaart/INA219.git

    bblanchon/ArduinoJson