; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = HAM-ESP32-RPT
description = HAM Repeater web manageable

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix.git
	aasim-a/AsyncTimer@^2.4.0
	rlogiacco/CircularBuffer@^1.4.0
	https://github.com/ESP32Async/ESPAsyncWebServer.git

